PRODUCTION = false
UI_URL = http://localhost:5173
APP_PASSWORD = kaakcqhvhzfcenca
SENDER_EMAIL = ppmtechhq@gmail.com
SENDER_APP = AFM_TECH
MONGO_URI = mongodb+srv://yosialukumai:dPJdh0ZCYci47cjy@cluster0.bmtizhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI1=mongodb+srv://scopeelius:X88S0ponQu2xBzES@cluster0.wcdmiul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI2=mongodb+srv://PPM_5080:PPM_5080@ppm.oxcmgvj.mongodb.net/?retryWrites=true&w=majority&appName=PPM
REDIS_URL = 
REDIS_ADDRESS=127.0.0.1:6379
REDIS_PATH =  /
DOMAIN = 
CLIENTID = 9a23a606-cce0-4ff7-901f-829f3d0ce6c8
CLIENTID_SECR_KEY = OZYPeEfudf0IpcWJgigUIuO909hy4PSdEcl6YhweTv5iRHHq09OZBdKBrl5KbDfjV+wycrwK+eVm/mub3NvIrAKwDo/PymC5R2KlzRh4iwV1fJ0AlNt6bL/0DySryNm+njlwkiCw51qxIgSCibbFZdD0vxoWzGEzhWS3VqU1+HyYluMFZKgEBPBnSxFiJaUPPvYuZWI02mqHiAH0pxjrm4QuxSgy29gVgV40fvxgOcZREek8eSIn9GIk0nKgOKCy7vqJSrla34tdJ1lehtbcR3ambuy5XjHzHRhNTECFLH2tLzNwwwUHH2p/xU0p3S1CYhs5xc2CsgSuRkowXa27bwSTLW/Ay4+tNkAZrMvXVWdkO5mLYyGa2iy8ZQ4p4pCckHsHExrT+jei8PvZAGHyYM+8dOV6j2dVvY4yLcxdUeN76zWQPE3tojusp2hNIvkZ7+XfoZB5qlzSCqBJ2F8VQKy+0GwDqZ2M4bZbYjzsDAnH2JHV718xE4cTVuLtad/7Pa6PIokP4joK9bu0q+TdpSxih22QqCWrgXQsGRLtsRobOGKKhBahtWbWiszFY41dO9pjWufcN2Wacx9oRm1S3Agyj12K1v4CCoGE0fhDWLdcHie6AroL/BfjU3c8lRqUSRsOPoQoMmJ3dDWokkdw+sJxy2TwbiMa2yGttKOS968=
AZAMPAY_TOKEN = 70f7d026-9867-482b-949e-4e32ef869d61
AZAMPAY_APPNAME = AFM